# plugin-blekkoPanel

./: pom.xml  project.config
src/main/java/maps/hudson/plugin/blekkoPanel/: BlekkoPanelPlugin.java  BlekkoPanelView.java
src/main/resources/: index.jelly
src/main/resources/maps/hudson/plugin/blekkoPanel/BlekkoPanelView/: building.jelly  configure-entries.jelly  job.jelly  main.jelly  newViewDetail.properties  notBuilding.jelly  warning.jelly
