<!-- 
	Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
    <f:entry title="${%Jobs}">
        <j:forEach var="job" items="${app.items}">
            <f:checkbox name="${job.name}" checked="${it.contains(job)}" />
            ${job.name}<br />
        </j:forEach>
    </f:entry>

    <f:optionalBlock name="useincluderegex"
        title="${%Use a regular expression to select jobs}" checked="${it.includeRegex != null}"
        help="/help/view-config/includeregex.html">
        <f:entry title="${%Regular expression}">
            <f:textbox name="includeRegex" field="includeRegex" />
        </f:entry>
    </f:optionalBlock>

    <f:entry title="${%FullHD?}" field="fullHD">
        <f:checkbox name="fullHD" checked="${it.fullHD}" value="true" field="fullHD" />
    </f:entry>

    <f:entry name="numColumns" title="Output format" field="numColumns">
        <select name="numColumns">
            <option value="1">One column</option>
            <option value="2">Two columns</option>
        </select>
    </f:entry>

    <f:entry name="buildDateStyle" title="${%Build date display}" field="buildDateStyle">
        <select name="buildDateStyle">
            <option value="1">Date and time of last build start</option>
            <option value="0">Time elabsed since last successful build</option>
        </select>
    </f:entry>

    <f:entry title="${%Refresh time in seconds}">
        <f:textbox clazz="number" name="refresh" value="${it.refresh}" />
    </f:entry>

    <f:entry title="${%Show Job descriptions}" field="showDescription">
        <f:checkbox name="showDescription" checked="${it.showDescription}" value="true" field="showDescription" />
    </f:entry>
	
    <f:entry title="${%Show test info for Jobs without tests}" field="showZeroTestCounts">
        <f:checkbox name="showZeroTestCounts" checked="${it.showZeroTestCounts}" value="true" field="showZeroTestCounts" />
    </f:entry>
	
    <f:entry title="${%Sort Jobs in descending order}" field="sortDescending">
        <f:checkbox name="sortDescending" checked="${it.sortDescending}" value="true" field="sortDescending" />
    </f:entry>
	
</j:jelly>
